/*  Support modal */
.support-modal-container{
    width: 755px;
    background: #fff;
    padding: 10px;

    .modal-header {
        height: 30px;
        padding: 0 10px;
    
        h2{
            width: 625px;
            margin: 0 5px;
        }
    
        button {
            background: linear-gradient(to bottom, #7A7777 0px, #5A5758 32%, #4D4C4D 45%, #414142 55%, #414142 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border-radius: 5px;
            border: 1px solid #000;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 12px;
            line-height: 10px;
            margin: 4px 2px;
            padding: 3px 5px;
        }  
    }
    .modal-body{
        background: #FFF;
        border-bottom: 1px solid #FFFFFF;
        border-top: 1px solid #FFFFFF;
        padding:0;
        
        #support-areas-label {
            margin: 10px 10px;
        }
        #support-areas {
            margin: 0px 10px 10px 10px;
        }
        #support-iframe {
            width: 100%;
            height: 300px;
        }
    }
    .modal-footer{
        padding: 0;
        background: #fff;
        border-top:none;
    }
}
  /* end support modal */